# diplom

./: .gitignore  README.md  docker-compose.yml  pom.xml
learningpro/: pom.xml
learningpro-backend/: .gitignore  pom.xml
learningpro-backend/src/main/java/com/sobachken/learningpro/common/: ApiParam.java  ApiPath.java
learningpro-backend/src/main/java/com/sobachken/learningpro/common/exception/http/: HttpException.java
learningpro-backend/src/main/java/com/sobachken/learningpro/controller/: CompletedEventController.java  CompletedTaskController.java  EventController.java  StudentController.java  TaskController.java  TeacherController.java
learningpro-backend/src/main/java/com/sobachken/learningpro/executeengine/controller/: ExecuteController.java
learningpro-backend/src/main/java/com/sobachken/learningpro/executeengine/service/: ExecuteService.java
learningpro-backend/src/main/java/com/sobachken/learningpro/importexport/: ImportExportService.java
learningpro-backend/src/main/java/com/sobachken/learningpro/importexport/export/: CompletedEventExportService.java  CompletedTaskExportService.java  EventExportService.java  StudentExportService.java  TaskAnswerExportService.java  TaskExportService.java  TeacherExportService.java
learningpro-backend/src/main/java/com/sobachken/learningpro/model/: Student.java
learningpro-backend/src/main/java/com/sobachken/learningpro/model/event/: CompletedEvent.java  Event.java
learningpro-backend/src/main/java/com/sobachken/learningpro/model/migrations/: StudentMigration.java  TeacherMigration.java
learningpro-backend/src/main/java/com/sobachken/learningpro/model/migrations/event/: EventMigration.java
learningpro-backend/src/main/java/com/sobachken/learningpro/model/migrations/task/: TaskMigration.java
learningpro-backend/src/main/java/com/sobachken/learningpro/model/migrations/user/: StudentMigration.java  TeacherMigration.java
learningpro-backend/src/main/java/com/sobachken/learningpro/model/task/: CompletedTask.java  Task.java  TaskAnswer.java
learningpro-backend/src/main/java/com/sobachken/learningpro/model/task/dto/: CreateTaskRequest.java
learningpro-backend/src/main/java/com/sobachken/learningpro/model/user/: Student.java  Teacher.java
learningpro-backend/src/main/java/com/sobachken/learningpro/mongomigration/: MongoMigrationProcessor.java
learningpro-backend/src/main/java/com/sobachken/learningpro/mongomigration/annotation/: ChangeLog.java
learningpro-backend/src/main/java/com/sobachken/learningpro/mongomigration/model/: MongoHistory.java
learningpro-backend/src/main/java/com/sobachken/learningpro/repository/: CompletedEventRepository.java  CompletedTaskRepository.java  EventRepository.java  StudentRepository.java  TaskAnswerRepository.java  TaskRepository.java  TeacherRepository.java
learningpro-backend/src/main/java/com/sobachken/learningpro/security/config/: AuthorizationServerConfig.java  CORSFilter.java  CorsConfigurer.java  ResourceServerConfig.java  SecurityConfig.java
learningpro-backend/src/main/java/com/sobachken/learningpro/security/controller/: UserController.java
learningpro-backend/src/main/java/com/sobachken/learningpro/security/service/: UserDetailsServiceImpl.java
learningpro-backend/src/main/java/com/sobachken/learningpro/service/: CompletedEventService.java  CompletedTaskService.java  EventService.java  StudentService.java  TaskAnswerService.java  TaskService.java  TeacherService.java
learningpro-backend/src/main/java/com/sobachken/learningpro/utils/: Constants.java  Identifiable.java
learningpro-backend/src/main/resources/: application.yml
learningpro-backend/src/main/resources/mongomigration/events/: events.json
learningpro-backend/src/main/resources/mongomigration/students/: students.json
learningpro-backend/src/main/resources/mongomigration/task/: task-answers.json  tasks.json
learningpro-backend/src/main/resources/mongomigration/teachers/: teachers.json
learningpro-backend/src/test/java/com/sobachken/learningpro/mongomigration/: MongoMigrationProcessorTest.java
learningpro-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
learningpro-frontend/e2e/src/: app.e2e-spec.ts
learningpro-frontend/src/: index.html  karma.conf.js  styles.css
learningpro-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
learningpro-frontend/src/app/common/: api-path.ts  api.service.ts  auth.service.ts  event-state.service.ts  local-storage.service.ts  task-state.service.ts  workspace.service.ts
learningpro-frontend/src/app/create-event-dialog/: create-event-dialog.component.css  create-event-dialog.component.html  create-event-dialog.component.ts
learningpro-frontend/src/app/create-task-dialog/: create-task-dialog.component.css  create-task-dialog.component.html  create-task-dialog.component.ts
learningpro-frontend/src/app/event-bar/: event-bar.component.css  event-bar.component.html  event-bar.component.spec.ts  event-bar.component.ts
learningpro-frontend/src/app/event-workspace/: event-workspace.component.css  event-workspace.component.html  event-workspace.component.spec.ts  event-workspace.component.ts
learningpro-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
learningpro-frontend/src/app/home/: home.component.html  home.component.ts
(+31 files in other folders)
